<HTML>
<HEAD>
<title>Login page</title>
<style>
	body{
	background-color : lightgreen;
	}
	#body{
	position : absolute;
	background-color : blue;
	border: 1px solid black;
	width : 450px;
	padding-left:30px;
	height : 150px;
	margin-left : 500px;
	margin-top : 100px;
	}
	#image{
	margin-left : 0px;
	margin-top : 100px;
	
	}
	</style>
	<script type= "text/javascript">
	
	function validate(){
	var flag=false;
	var uname = f1.userName.value;
	var upwd  = f1.userPwd.value;
	if(uname==""||uname==null){
	document.getElementById('userErrMsg').innerHTML="*Please enter a Name"
	flag=false;
	}else if(userpasswd==""||userpasswd==null){
		document.getElementById('pwdErrMsg').innerHTML="*Please enter a Password"
			flag=false;
	}else{
	flag=true;
	}return flag;
	}
	
	</script>
<HEAD>
<Body align="center">
<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<div id="body">
	<table>
		<div id="head1">
			<tr>
				<td></td>
				<td><h3>Login Page<h3><td>
			</tr>
			<tr>
				<td>User Name: </td>
				<td><input type="text" name="userName"><td>
				<div id="userErrMsg" class="errMsg"></div>
			</tr>

			<tr>
				<td>Password: </td>
				<td><input type="password" name="userPwd"><td>
				<td>
					<div id="pwdErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align: center;"><input type="submit" name="Login" value="Submit"></td>
			</tr>
		</div>
	</table>
</div>
<div id="image"><image src="shopping.jpg"></div>
</form>
</Body>
</HTML>