@charset "ISO-8859-1";

body{
	font-family: sans-serif;
	font-size: 90%;
}

#centerCnt{
	width: 100%;
	display: inline-block;
}

#parent1{
	text-align: center;
	margin-left: 100px; 
}

.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer{
	color: rebeccapurple;
	width: 100%;
	border: 1px solid rebeccapurple;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 15px;
}

.btn{
	font-size: 14px;
	font-weight: bold;
	padding: 5px 5px 5px 5px;
	background-color: red;
	color: white;
	border-radius: 5px;	
}

.btn:hover{
	background-color: rebeccapurple;
	transition: 0.5s ease-in-out;
}

#loginForm{
	width: 450px;
	border: 5px solid red;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
}

h1{
	color: rebeccapurple;
}

hr{
	border-color: black;
}



.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}

#innerhtml{
	margin-left: 500px;
}